[33m5891a21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Stop tracking vite.config.js
[33m612a95c[m Shopping List working - was duplicate data issue
[33mb3e9bb6[m Working but id issue
[33m0a19956[m Shopping List Updates
[33m0ab5abf[m Working post stuff up - pre shopping list
[33m4925f72[m Post Stuff up
[33mecd7e9d[m Changes
[33m2b7802f[m Add feature XYZ
[33m1fb0040[m Add feature XYZ
[33md8fb8e7[m Merge branch 'main' of https://github.com/benjamen/besty
[33m0394dad[m big changes with shopping list
[33m760d906[m Update Home.vue
[33m9c495d5[m Update Home.vue
[33m966c3ef[m Update Home.vue
[33m768fde8[m Update package.json
[33m2ec817f[m Initial commit for Besty app
[33mc1909f0[m feat: Initialize App
